%TC:macro \todo [0]
%TC:group algorithm 0 0
%TC:group knitrout 0 0
\documentclass[a4paper,twoside]{report}

\usepackage{mystyle}

\begin{document}

<<include=FALSE>>=
opts_chunk$set(concordance=TRUE)
@

\author{Maxwell Conway \thanks{Supervisor: Pietro Lio'}}
\date{}
\begin{abstract}
\input{abstract.tex}
\end{abstract}

<<introduction,child='introduction.Rnw'>>= 
@
<<background,child='background.Rnw'>>= 
@
<<methods,child='methods.Rnw'>>= 
@
<<results,child='results.Rnw'>>= 
@
<<conclusion,child='conclusion.Rnw'>>= 
@

\bibliographystyle{plain}
\bibliography{bibliography}
\appendix

\end{document}
