%TC:macro \todo [0]
%TC:group algorithm 0 0
%TC:group knitrout 0 -2
\documentclass[a4paper,twoside,12pt]{report}

\usepackage{mystyle}

\begin{document}

<<include=FALSE>>=
opts_chunk$set(
  concordance=TRUE,
  split=TRUE,
  size='scriptsize',
  tidy=FALSE,
  autodep=TRUE,
  cache=TRUE
  )
opts_knit$set(
  self.contained=FALSE
  )
@
\title{TBD}
\author{Maxwell Conway\\ Supervisor: Pietro Lio'\\ Collaboration: Muktak Aklujkar and Derek Lovley (University of Massachusetts, Amherst)}
\date{}

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\listoftodos

\cleardoublepage
\tableofcontents
\listoffigures
\listoftables


<<introduction,child='introduction.Rnw'>>= 
@
\clearpage
<<background,child='background.Rnw'>>= 
@
\clearpage
<<methods,child='methods.Rnw'>>= 
@
\clearpage
<<results,child='results.Rnw'>>= 
@
\clearpage
<<conclusion,child='conclusion.Rnw'>>= 
@
\clearpage

\todo{use knitr bibliography}
\bibliographystyle{plain}
\bibliography{bibliography}

\appendix

\chapter{Expenses}
\begin{tabular}{l | r}
Matlab Licence & university licence\\
\end{tabular}

\chapter{Materials}
\todo{computers used}
\todo{datasets used and citations}
\todo{languages}

\end{document}
