%TC:macro \todo [0]
%TC:group algorithm 0 0
%TC:group knitrout 0 -2
\documentclass[a4paper,twoside,12pt]{report}

\usepackage{mystyle}
\hypersetup{
    bookmarks=false,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftitle={Automated Genetic Design of Geobacter for Electricity Production},    % title
    pdfauthor={Maxwell Conway},     % author
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

\begin{document}

<<include=FALSE>>=
opts_chunk$set(
  concordance=TRUE,
  split=TRUE,
  size='small',
  tidy=FALSE,
  autodep=TRUE,
  cache=TRUE,
  fig.align='centre',
  fig.pos='h',
  fig.width=8,
  fig.height=6
  )
opts_knit$set(
  self.contained=FALSE
  )
@
\title{Automated Genetic Design of Geobacter for Electricity Production}
\author{Maxwell Conway \\Supervisor: Pietro Lio'}
\date{}

\maketitle

\begin{abstract}
\input{abstract.tex}
\todo{abstract}
\end{abstract}

\listoftodos

\setcounter{tocdepth}{3}
\cleardoublepage
\tableofcontents
\listoffigures
\listoftables


<<introduction,child='introduction.Rnw'>>= 
@
\clearpage
<<background,child='background.Rnw'>>= 
@
\clearpage
<<methods,child='methods.Rnw'>>= 
@
\clearpage
<<results,child='results.Rnw'>>= 
@
\clearpage
<<conclusion,child='conclusion.Rnw'>>= 
@
\clearpage

\nocite{R-base,R-gdata,R-knitr,R-lattice,R-RColorBrewer,R-scatterplot3d,R-xtable}
\bibliographystyle{plain}
\bibliography{bibliography,packages}

\appendix
\chapter{Supplementary Materials}
Supplementary materials are available online, at \url{http://goto.maxwellconway.com/diss-sup}.

\chapter{Materials and Expenses}
\section{Computers}
The primary computer used had an AMD Phenom II X4 810 processor and 9GB of RAM, also used was a Mac Pro with two 2.4GHz 6-Core Intel Xeon E5645 processors and 64GB of RAM.
\section{Datasets}
The metabolic models used are listed in table~\ref{tab:models}, followed by the relevant citations; copies are available in the supplementary materials.
\section{Languages}
Matlab was the primary language for the genetic design algorithms, R was used for analysis.
\section{Licences}
Matlab and the Gurobi Optimization toolbox were the two peices of software that were non-free.
\begin{description}
\item[Matlab] was obtained via the Cambridge University site licence.
\item[Gurobi] offered a free academic licence.
\end{description}

\end{document}
