%TC:macro \todo [0]
%TC:group algorithm 0 0
%TC:group knitrout 0 0
\documentclass[a4paper,twoside]{report}

\usepackage{mystyle}

\begin{document}

<<include=FALSE>>=
opts_chunk$set(concordance=TRUE)
@

\author{Maxwell Conway \thanks{Supervisor: Pietro Lio'}}
\date{}
\begin{abstract}
\input{abstract.tex}
\end{abstract}

\include{introduction}
\include{background}
\include{methods}
\include{results}
\include{conclusion}

\bibliographystyle{plain}
\bibliography{bibliography}
\appendix

\end{document}
