%TC:macro \todo [0]
%TC:group algorithm 0 0
%TC:group knitrout 0 -2
\documentclass[a4paper,twoside,12pt]{report}

\usepackage{mystyle}

\begin{document}

<<include=FALSE>>=
opts_chunk$set(
  concordance=TRUE,
  split=TRUE,
  size='small',
  tidy=FALSE,
  autodep=TRUE,
  cache=TRUE
  )
opts_knit$set(
  self.contained=FALSE
  )
@
\title{TBD}
\author{Maxwell Conway\\ Supervisor: Pietro Lio'\\ Collaboration: Muktak Aklujkar and Derek Lovley (University of Massachusetts, Amherst)}
\date{}

\todo{Title page}
%\maketitle

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\listoftodos

\setcounter{tocdepth}{3}
\cleardoublepage
\tableofcontents
\listoffigures
\listoftables


<<introduction,child='introduction.Rnw'>>= 
@
\clearpage
<<background,child='background.Rnw'>>= 
@
\clearpage
<<methods,child='methods.Rnw'>>= 
@
\clearpage
<<results,child='results.Rnw'>>= 
@
\clearpage
<<conclusion,child='conclusion.Rnw'>>= 
@
\clearpage

\nocite{R-base,R-gdata,R-knitr,R-lattice,R-RColorBrewer,R-scatterplot3d,R-xtable}
\bibliographystyle{plain}
\bibliography{bibliography,packages}

\appendix
\chapter{Online}
Far more supplimentary materials are available online than is possible to list here, at \url{http://goto.maxwellconway.com/diss-sup}.
\chapter{Supplementary tables}
\section{Essential Genes and Reactions}
This table can be fully interpreted using the reaction tables available in the supplimentary materials.
<<GDMO_M_essential,dependson=c('GDMO_M_chromosomes2'),results='asis'>>=
library(xtable,quietly=TRUE)
temp_essential <- GDMO.M.chromosomes[,grep(pattern='Gmet_.*',colnames(GDMO.M.chromosomes))]
temp_essential <- names(temp_essential[,colSums(temp_essential)==0])
print(xtable(
  GDMO.M.reactions[GDMO.M.reactions$GeneAssociation %in% temp_essential,c('OfficialName','Abbreviation','SubSystem')],
  caption='Geobacter Metallireducens essential reactions',
  label='tab:GDMO_M_essential',
  ),include.rownames=FALSE,tabular.environment="longtable",floating=FALSE)
@

\chapter{Expenses}
\begin{tabular}{l | r}
Matlab Licence & university licence\\
\end{tabular}

\chapter{Materials}
\todo{computers used}
\todo{datasets used and citations}
\todo{languages}

\end{document}
