% !TeX root = dissertation.Rnw   
\chapter{Introduction}
This project investigates the use of genetic design algorithms on metabolic models of two species in the genus Geobacter.
These bacteria have a number of interesting properties (see section~\ref{sec:geobacter}), here the aim is to create engineered strains with a larger ability to produce electricity than the wild type, and examine the modifications that allow this.
A secondary goal is to compare the genetic design algorithms themselves.

This document is split into five chapters:

\begin{description}
\item[Introduction] this chapter is a brief overview of the document as a whole;
\item[Background] introduces the subject matter itself in more depth;
\item[Methods] covers the data and techniques that formed the basis of the investigation;
\item[Results] presents the technical and biological findings; and
\item[Conclusions] summarizes the results and possible further work.
\end{description}

\section{Supplementary Materials}
Supplementary materials are available at \url{goto.maxwellconway.com/diss-sup}.
In particular, this includes reaction tables, since reactions cannot be fully documented here in the interests of space.

\section{Colours}
Colours have been used to highlight which species strains belong to:
\begin{itemize}
\item Geobacter Sulfurreducens is represented by {\color{red} red}.
\item Geobacter Metallireducens is represented by {\color{blue} blue}.
\item Escherichia Coli is represented by {\color{green} green}.
\end{itemize}

\section{Embedded Code}
\label{sec:embeddedcode}
The Knitr~\cite{Xie2011} dynamic report generation package has been used to embed chunks of R code into this document, which shows some of the analysis conducted, and generates the graphs and tables that are included.
