% !TeX root = dissertation.Rnw   
\chapter{Results}
This chapter details the results of the investigation, in terms of the properties of the design strategies used, and the biological properties of the strains designed.
\todo{section references}

\section{technical evaluation}
This section discusses each strategy individually, before comparing their relative merits.

\subsection{GDMO}
<<echo=FALSE>>=
data(GDMO)
@
A number of different evolution runs were completed for each strain, summarised in table~\ref{tab:GDMOevals}. As can be seen, more evaluations were done for smaller population and generation sizes, in order to find the importance of these two factors on running time and performance.

\begin{table}
\label{tab:GDMOevals}
<<echo=TRUE>>=
require(xtable)
runtable=aggregate(GDMO[,c('strain','pop','generation','id')],by=list(GDMO$id),max)[,c('strain','pop','generation')]
xtable(sort(runtable)
@
\caption{GDMO evaluations completed}
\end{table}

\subsection{Convergence time}
The first property investigated was how quickly convergence to a stable solution was achieved. 
This is difficult for multi-objective optimization, since pareto fronts are not generally comparable.
\todo{check if hypervolume already defined}

Figure~\ref{fig:convergence} shows hypervolume against generation for a number of runs of GDMO. This shows that convergence occured quickly---within 100 generations. This works out at \SI{\Sexpr{mean(GDMO[GDMO$generation==100&GDMO$strain=='sulfurreducens','walltime]}}{\second} for G. sulfurreducens.

\todo{maybe this should go in the timing section}

\todo{not necessarily here, but do write about 3d pareto fronts}
\begin{figure}
\label{fig:convergence}
<<fig=TRUE,echo=FALSE>>=
maxpop=500
maxgen=500
acc=aggregate(GDMO[,c('id','strain','pop','generation')],by=list(GDMO$id),max)
source('./data/nondominated.R')
plot(NULL,NULL,xlab='generation',ylab='hypervolume','l',ylim=c(0,1.1),xlim=c(0,500))
legend('bottomright',paste(acc$strain,' pop=',acc$pop,' gen=',acc$gen),col=rainbow(nrow(acc)),pch='l',cex=0.5)
for(j in 1:nrow(acc)){
  w=GDMO[GDMO$id==acc[j,'id'],]
  measureat = seq(1,max(w$generation),max(w$generation)%/%20)
  volume=sapply(measureat,function(i){
    hypervolumeMonteCarlo(w[w$generation==i,c('biomass','maxsyn','minsyn')],200)
  })
  lines(measureat,volume/max(volume),col=rainbow(nrow(acc))[j])
}
@
\caption{GDMO of G. Sulfurreducens, with population 500}
\end{figure}

\subsubsection{Quality}
Solution quality can only really be evaluated in comparison with other techniques and with the literature.\todo{not done}


\subsection{Comparison}

\section{biological evaluation}
The most interesting  biological data was produced by GDMO, since this was able to show how the pathways altered varied with the solution properties. \todo{actually note this after}However, it is first interesting to note which known engineered strains were replicated.

\subsection{Geobacter Sulfurreducens}
<<echo=FALSE>>=
       s<-GDMO[GDMO$strain=='sulfurreducens'&GDMO$generation==500,]
       natural<-unique(GDMO[GDMO$strain=='sulfurreducens'&GDMO$knockouts==0,c('biomass','maxsyn','minsyn')])
       s$nbiomass <- s$biomass/natural$biomass
       s$nmaxsyn <- s$maxsyn/natural$maxsyn
       h<-fnondominated(s[,c('nbiomass','nmaxsyn')])
       s$nminsyn <- s$minsyn/natural$minsyn
       l<-fnondominated(s[,c('nbiomass','nminsyn')])
@
Figure~\ref{fig:sulfurreducensmax} shows a roughly linear tradeoff between maximum reduction potential and biomass generation is possible, up to a maximum of a \SI{\Sexpr{(max(h$nmaxsyn))*100}}{\percent} of wild type yield, at the expense of \SI{\Sexpr{min(h$nbiomass)}}{\percent} biomass production.
This is as expected, as the organism has a constant amount of energy available for either growth or electron exchange.

In figure~\ref{fig:sulfurreducensmin}, we again see an expected general negative gradient. 
However, only a small increase over wild type of \SI{\Sexpr{(max(l$nminsyn))*100}}{\percent} was possible while maintaining viability.
This is likely to be because, while there are likely to be many knockouts that limit the energy that can be used in biomass generation, and so leave a surplus reduction potential, knockout strategies that actually force higher reduction require much more extensive modifications.
Figure~\ref{fit:sulfurreducensmin} shows a pronounced jump at around 0.935 in the biomass axis. \todo{discuss kink}


\begin{figure}
\label{fig:sulfurreducensmax}
<<fig=TRUE,echo=FALSE>>=
       plot(nmaxsyn~nbiomass,h,xlab='biomass',ylab='reduction potential')
@
\caption{Pareto front of maximum reduction potential for Geobacter Sulfurreducens, normalized against wild type}
\end{figure}

\begin{figure}
\label{fig:sulfurreducensmin}
<<fig=TRUE,echo=FALSE>>=
       plot(nminsyn~nbiomass,l,xlab='biomass',ylab='reduction potential')
@
\caption{Pareto front of minimum reduction potential for Geobacter Sulfurreducens, normalized against wild type}
\end{figure}

\todo{divide each optimization into discrete chunks}
\todo{discuss pathways involved in each chunk}
\todo{show that in E-coli, known strategies have been replicated}
